vendor_name = ModelSim
source_file = 1, C:/Users/rodri/Documents/Arquitectura/Flashy/Flashy.vhd
source_file = 1, C:/Users/rodri/Documents/Arquitectura/Flashy/displays.vhd
source_file = 1, C:/Users/rodri/Documents/Arquitectura/Flashy/parser.vhd
source_file = 1, C:/Users/rodri/Documents/Arquitectura/Flashy/db/Flashy.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Flashy
instance = comp, \count1Hz[3]\, count1Hz[3], Flashy, 1
instance = comp, \count1Hz[2]\, count1Hz[2], Flashy, 1
instance = comp, \count1Hz[0]\, count1Hz[0], Flashy, 1
instance = comp, \count1Hz[0]~27\, count1Hz[0]~27, Flashy, 1
instance = comp, \count1Hz[2]~31\, count1Hz[2]~31, Flashy, 1
instance = comp, \count1Hz[3]~33\, count1Hz[3]~33, Flashy, 1
instance = comp, \temp_num1_1_\, temp_num1_1_, Flashy, 1
instance = comp, \temp_num2_2_\, temp_num2_2_, Flashy, 1
instance = comp, \temp_num2_0_\, temp_num2_0_, Flashy, 1
instance = comp, \temp_num1_1_~0\, temp_num1_1_~0, Flashy, 1
instance = comp, \temp_num2_2_~0\, temp_num2_2_~0, Flashy, 1
instance = comp, \temp_num2_0_~0\, temp_num2_0_~0, Flashy, 1
instance = comp, \Mux54~0\, Mux54~0, Flashy, 1
instance = comp, \Mux52~0\, Mux52~0, Flashy, 1
instance = comp, \displays[14]~125\, displays[14]~125, Flashy, 1
instance = comp, \displays[15]~127\, displays[15]~127, Flashy, 1
instance = comp, \displays[16]~129\, displays[16]~129, Flashy, 1
instance = comp, \displays[18]~133\, displays[18]~133, Flashy, 1
instance = comp, \displays[21]~136\, displays[21]~136, Flashy, 1
instance = comp, \displays[22]~138\, displays[22]~138, Flashy, 1
instance = comp, \displays[23]~140\, displays[23]~140, Flashy, 1
instance = comp, \displays[25]~144\, displays[25]~144, Flashy, 1
instance = comp, \Add1~1\, Add1~1, Flashy, 1
instance = comp, \Add1~3\, Add1~3, Flashy, 1
instance = comp, \displays[7]~output\, displays[7]~output, Flashy, 1
instance = comp, \displays[8]~output\, displays[8]~output, Flashy, 1
instance = comp, \displays[9]~output\, displays[9]~output, Flashy, 1
instance = comp, \displays[10]~output\, displays[10]~output, Flashy, 1
instance = comp, \displays[11]~output\, displays[11]~output, Flashy, 1
instance = comp, \displays[12]~output\, displays[12]~output, Flashy, 1
instance = comp, \displays[13]~output\, displays[13]~output, Flashy, 1
instance = comp, \displays[35]~output\, displays[35]~output, Flashy, 1
instance = comp, \displays[36]~output\, displays[36]~output, Flashy, 1
instance = comp, \displays[37]~output\, displays[37]~output, Flashy, 1
instance = comp, \displays[38]~output\, displays[38]~output, Flashy, 1
instance = comp, \displays[39]~output\, displays[39]~output, Flashy, 1
instance = comp, \displays[40]~output\, displays[40]~output, Flashy, 1
instance = comp, \displays[41]~output\, displays[41]~output, Flashy, 1
instance = comp, \displays[42]~output\, displays[42]~output, Flashy, 1
instance = comp, \displays[43]~output\, displays[43]~output, Flashy, 1
instance = comp, \displays[44]~output\, displays[44]~output, Flashy, 1
instance = comp, \displays[45]~output\, displays[45]~output, Flashy, 1
instance = comp, \displays[46]~output\, displays[46]~output, Flashy, 1
instance = comp, \displays[47]~output\, displays[47]~output, Flashy, 1
instance = comp, \displays[48]~output\, displays[48]~output, Flashy, 1
instance = comp, \displays[49]~output\, displays[49]~output, Flashy, 1
instance = comp, \displays[50]~output\, displays[50]~output, Flashy, 1
instance = comp, \displays[51]~output\, displays[51]~output, Flashy, 1
instance = comp, \displays[52]~output\, displays[52]~output, Flashy, 1
instance = comp, \displays[53]~output\, displays[53]~output, Flashy, 1
instance = comp, \displays[54]~output\, displays[54]~output, Flashy, 1
instance = comp, \displays[55]~output\, displays[55]~output, Flashy, 1
instance = comp, \displays[0]~output\, displays[0]~output, Flashy, 1
instance = comp, \displays[1]~output\, displays[1]~output, Flashy, 1
instance = comp, \displays[2]~output\, displays[2]~output, Flashy, 1
instance = comp, \displays[3]~output\, displays[3]~output, Flashy, 1
instance = comp, \displays[4]~output\, displays[4]~output, Flashy, 1
instance = comp, \displays[5]~output\, displays[5]~output, Flashy, 1
instance = comp, \displays[6]~output\, displays[6]~output, Flashy, 1
instance = comp, \displays[14]~output\, displays[14]~output, Flashy, 1
instance = comp, \displays[15]~output\, displays[15]~output, Flashy, 1
instance = comp, \displays[16]~output\, displays[16]~output, Flashy, 1
instance = comp, \displays[17]~output\, displays[17]~output, Flashy, 1
instance = comp, \displays[18]~output\, displays[18]~output, Flashy, 1
instance = comp, \displays[19]~output\, displays[19]~output, Flashy, 1
instance = comp, \displays[20]~output\, displays[20]~output, Flashy, 1
instance = comp, \displays[21]~output\, displays[21]~output, Flashy, 1
instance = comp, \displays[22]~output\, displays[22]~output, Flashy, 1
instance = comp, \displays[23]~output\, displays[23]~output, Flashy, 1
instance = comp, \displays[24]~output\, displays[24]~output, Flashy, 1
instance = comp, \displays[25]~output\, displays[25]~output, Flashy, 1
instance = comp, \displays[26]~output\, displays[26]~output, Flashy, 1
instance = comp, \displays[27]~output\, displays[27]~output, Flashy, 1
instance = comp, \displays[28]~output\, displays[28]~output, Flashy, 1
instance = comp, \displays[29]~output\, displays[29]~output, Flashy, 1
instance = comp, \displays[30]~output\, displays[30]~output, Flashy, 1
instance = comp, \displays[31]~output\, displays[31]~output, Flashy, 1
instance = comp, \displays[32]~output\, displays[32]~output, Flashy, 1
instance = comp, \displays[33]~output\, displays[33]~output, Flashy, 1
instance = comp, \displays[34]~output\, displays[34]~output, Flashy, 1
instance = comp, \fl_addr[0]~output\, fl_addr[0]~output, Flashy, 1
instance = comp, \fl_addr[1]~output\, fl_addr[1]~output, Flashy, 1
instance = comp, \fl_addr[2]~output\, fl_addr[2]~output, Flashy, 1
instance = comp, \fl_addr[3]~output\, fl_addr[3]~output, Flashy, 1
instance = comp, \fl_addr[4]~output\, fl_addr[4]~output, Flashy, 1
instance = comp, \fl_addr[5]~output\, fl_addr[5]~output, Flashy, 1
instance = comp, \fl_addr[6]~output\, fl_addr[6]~output, Flashy, 1
instance = comp, \fl_addr[7]~output\, fl_addr[7]~output, Flashy, 1
instance = comp, \fl_addr[8]~output\, fl_addr[8]~output, Flashy, 1
instance = comp, \fl_addr[9]~output\, fl_addr[9]~output, Flashy, 1
instance = comp, \fl_addr[10]~output\, fl_addr[10]~output, Flashy, 1
instance = comp, \fl_addr[11]~output\, fl_addr[11]~output, Flashy, 1
instance = comp, \fl_addr[12]~output\, fl_addr[12]~output, Flashy, 1
instance = comp, \fl_addr[13]~output\, fl_addr[13]~output, Flashy, 1
instance = comp, \fl_addr[14]~output\, fl_addr[14]~output, Flashy, 1
instance = comp, \fl_addr[15]~output\, fl_addr[15]~output, Flashy, 1
instance = comp, \fl_addr[16]~output\, fl_addr[16]~output, Flashy, 1
instance = comp, \fl_addr[17]~output\, fl_addr[17]~output, Flashy, 1
instance = comp, \fl_addr[18]~output\, fl_addr[18]~output, Flashy, 1
instance = comp, \fl_addr[19]~output\, fl_addr[19]~output, Flashy, 1
instance = comp, \fl_addr[20]~output\, fl_addr[20]~output, Flashy, 1
instance = comp, \fl_addr[21]~output\, fl_addr[21]~output, Flashy, 1
instance = comp, \fl_addr[22]~output\, fl_addr[22]~output, Flashy, 1
instance = comp, \fl_data[0]~output\, fl_data[0]~output, Flashy, 1
instance = comp, \fl_data[1]~output\, fl_data[1]~output, Flashy, 1
instance = comp, \fl_data[2]~output\, fl_data[2]~output, Flashy, 1
instance = comp, \fl_data[3]~output\, fl_data[3]~output, Flashy, 1
instance = comp, \fl_data[4]~output\, fl_data[4]~output, Flashy, 1
instance = comp, \fl_data[5]~output\, fl_data[5]~output, Flashy, 1
instance = comp, \fl_data[6]~output\, fl_data[6]~output, Flashy, 1
instance = comp, \fl_data[7]~output\, fl_data[7]~output, Flashy, 1
instance = comp, \fl_chip_en~output\, fl_chip_en~output, Flashy, 1
instance = comp, \fl_chip_out~output\, fl_chip_out~output, Flashy, 1
instance = comp, \fl_rst~output\, fl_rst~output, Flashy, 1
instance = comp, \fl_we~output\, fl_we~output, Flashy, 1
instance = comp, \fl_wp~output\, fl_wp~output, Flashy, 1
instance = comp, \clk~input\, clk~input, Flashy, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Flashy, 1
instance = comp, \clr~input\, clr~input, Flashy, 1
instance = comp, \count1Hz[1]~29\, count1Hz[1]~29, Flashy, 1
instance = comp, \count1Hz[1]\, count1Hz[1], Flashy, 1
instance = comp, \count1Hz[4]~35\, count1Hz[4]~35, Flashy, 1
instance = comp, \count1Hz[4]\, count1Hz[4], Flashy, 1
instance = comp, \count1Hz[5]~37\, count1Hz[5]~37, Flashy, 1
instance = comp, \count1Hz[5]\, count1Hz[5], Flashy, 1
instance = comp, \count1Hz[6]~39\, count1Hz[6]~39, Flashy, 1
instance = comp, \count1Hz[6]\, count1Hz[6], Flashy, 1
instance = comp, \count1Hz[7]~41\, count1Hz[7]~41, Flashy, 1
instance = comp, \count1Hz[7]\, count1Hz[7], Flashy, 1
instance = comp, \count1Hz[8]~43\, count1Hz[8]~43, Flashy, 1
instance = comp, \count1Hz[8]\, count1Hz[8], Flashy, 1
instance = comp, \count1Hz[9]~45\, count1Hz[9]~45, Flashy, 1
instance = comp, \count1Hz[9]\, count1Hz[9], Flashy, 1
instance = comp, \count1Hz[10]~47\, count1Hz[10]~47, Flashy, 1
instance = comp, \count1Hz[11]~49\, count1Hz[11]~49, Flashy, 1
instance = comp, \count1Hz[11]\, count1Hz[11], Flashy, 1
instance = comp, \count1Hz[12]~51\, count1Hz[12]~51, Flashy, 1
instance = comp, \count1Hz[13]~53\, count1Hz[13]~53, Flashy, 1
instance = comp, \count1Hz[13]\, count1Hz[13], Flashy, 1
instance = comp, \count1Hz[14]~55\, count1Hz[14]~55, Flashy, 1
instance = comp, \count1Hz[15]~57\, count1Hz[15]~57, Flashy, 1
instance = comp, \count1Hz[15]\, count1Hz[15], Flashy, 1
instance = comp, \count1Hz[16]~59\, count1Hz[16]~59, Flashy, 1
instance = comp, \count1Hz[16]\, count1Hz[16], Flashy, 1
instance = comp, \count1Hz[17]~61\, count1Hz[17]~61, Flashy, 1
instance = comp, \count1Hz[17]\, count1Hz[17], Flashy, 1
instance = comp, \count1Hz[18]~63\, count1Hz[18]~63, Flashy, 1
instance = comp, \count1Hz[18]\, count1Hz[18], Flashy, 1
instance = comp, \count1Hz[19]~65\, count1Hz[19]~65, Flashy, 1
instance = comp, \count1Hz[19]\, count1Hz[19], Flashy, 1
instance = comp, \count1Hz[20]~67\, count1Hz[20]~67, Flashy, 1
instance = comp, \count1Hz[20]\, count1Hz[20], Flashy, 1
instance = comp, \count1Hz[21]~69\, count1Hz[21]~69, Flashy, 1
instance = comp, \count1Hz[22]~71\, count1Hz[22]~71, Flashy, 1
instance = comp, \count1Hz[22]\, count1Hz[22], Flashy, 1
instance = comp, \count1Hz[23]~73\, count1Hz[23]~73, Flashy, 1
instance = comp, \count1Hz[23]\, count1Hz[23], Flashy, 1
instance = comp, \count1Hz[24]~75\, count1Hz[24]~75, Flashy, 1
instance = comp, \count1Hz[25]~77\, count1Hz[25]~77, Flashy, 1
instance = comp, \count1Hz[25]\, count1Hz[25], Flashy, 1
instance = comp, \count1Hz[26]~79\, count1Hz[26]~79, Flashy, 1
instance = comp, \count1Hz[26]\, count1Hz[26], Flashy, 1
instance = comp, \count1Hz[24]\, count1Hz[24], Flashy, 1
instance = comp, \LessThan0~0\, LessThan0~0, Flashy, 1
instance = comp, \count1Hz[14]\, count1Hz[14], Flashy, 1
instance = comp, \LessThan0~1\, LessThan0~1, Flashy, 1
instance = comp, \count1Hz[12]\, count1Hz[12], Flashy, 1
instance = comp, \count1Hz[10]\, count1Hz[10], Flashy, 1
instance = comp, \LessThan0~2\, LessThan0~2, Flashy, 1
instance = comp, \LessThan0~3\, LessThan0~3, Flashy, 1
instance = comp, \LessThan0~4\, LessThan0~4, Flashy, 1
instance = comp, \LessThan0~6\, LessThan0~6, Flashy, 1
instance = comp, \displays[0]~118\, displays[0]~118, Flashy, 1
instance = comp, \displays[0]~reg0\, displays[0]~reg0, Flashy, 1
instance = comp, \fl_data[6]~input\, fl_data[6]~input, Flashy, 1
instance = comp, \count1Hz[21]\, count1Hz[21], Flashy, 1
instance = comp, \LessThan0~5\, LessThan0~5, Flashy, 1
instance = comp, \temp_num2_3_~0\, temp_num2_3_~0, Flashy, 1
instance = comp, \temp_num2_3_~1\, temp_num2_3_~1, Flashy, 1
instance = comp, \opcode[0]\, opcode[0], Flashy, 1
instance = comp, \temp_num2_1_~0\, temp_num2_1_~0, Flashy, 1
instance = comp, \temp_num2_1_\, temp_num2_1_, Flashy, 1
instance = comp, \Add1~2\, Add1~2, Flashy, 1
instance = comp, \fl_data[0]~input\, fl_data[0]~input, Flashy, 1
instance = comp, \num_1[0]~feeder\, num_1[0]~feeder, Flashy, 1
instance = comp, \num_1[0]\, num_1[0], Flashy, 1
instance = comp, \temp_num1_0_~0\, temp_num1_0_~0, Flashy, 1
instance = comp, \temp_num1_0_\, temp_num1_0_, Flashy, 1
instance = comp, \result[0]~5\, result[0]~5, Flashy, 1
instance = comp, \result[0]~6\, result[0]~6, Flashy, 1
instance = comp, \result[1]~8\, result[1]~8, Flashy, 1
instance = comp, \fl_data[1]~input\, fl_data[1]~input, Flashy, 1
instance = comp, \num_1[1]~feeder\, num_1[1]~feeder, Flashy, 1
instance = comp, \num_1[1]\, num_1[1], Flashy, 1
instance = comp, \Mux25~0\, Mux25~0, Flashy, 1
instance = comp, \fl_data[7]~input\, fl_data[7]~input, Flashy, 1
instance = comp, \opcode[1]~feeder\, opcode[1]~feeder, Flashy, 1
instance = comp, \opcode[1]\, opcode[1], Flashy, 1
instance = comp, \result[1]\, result[1], Flashy, 1
instance = comp, \fl_data[2]~input\, fl_data[2]~input, Flashy, 1
instance = comp, \num_1[2]~feeder\, num_1[2]~feeder, Flashy, 1
instance = comp, \num_1[2]\, num_1[2], Flashy, 1
instance = comp, \temp_num1_2_~0\, temp_num1_2_~0, Flashy, 1
instance = comp, \temp_num1_2_\, temp_num1_2_, Flashy, 1
instance = comp, \result[2]~10\, result[2]~10, Flashy, 1
instance = comp, \result[3]~12\, result[3]~12, Flashy, 1
instance = comp, \~GND\, ~GND, Flashy, 1
instance = comp, \result[3]\, result[3], Flashy, 1
instance = comp, \fl_data[3]~input\, fl_data[3]~input, Flashy, 1
instance = comp, \num_2[0]\, num_2[0], Flashy, 1
instance = comp, \Mux26~0\, Mux26~0, Flashy, 1
instance = comp, \result[0]\, result[0], Flashy, 1
instance = comp, \Mux53~0\, Mux53~0, Flashy, 1
instance = comp, \displays[1]~119\, displays[1]~119, Flashy, 1
instance = comp, \displays[1]~reg0\, displays[1]~reg0, Flashy, 1
instance = comp, \displays[2]~120\, displays[2]~120, Flashy, 1
instance = comp, \displays[2]~reg0\, displays[2]~reg0, Flashy, 1
instance = comp, \fl_data[5]~input\, fl_data[5]~input, Flashy, 1
instance = comp, \num_2[2]~feeder\, num_2[2]~feeder, Flashy, 1
instance = comp, \num_2[2]\, num_2[2], Flashy, 1
instance = comp, \Mux24~0\, Mux24~0, Flashy, 1
instance = comp, \result[2]\, result[2], Flashy, 1
instance = comp, \Mux51~0\, Mux51~0, Flashy, 1
instance = comp, \displays[3]~121\, displays[3]~121, Flashy, 1
instance = comp, \displays[3]~reg0\, displays[3]~reg0, Flashy, 1
instance = comp, \Mux50~0\, Mux50~0, Flashy, 1
instance = comp, \displays[4]~122\, displays[4]~122, Flashy, 1
instance = comp, \displays[4]~reg0\, displays[4]~reg0, Flashy, 1
instance = comp, \Mux49~0\, Mux49~0, Flashy, 1
instance = comp, \displays[5]~123\, displays[5]~123, Flashy, 1
instance = comp, \displays[5]~reg0\, displays[5]~reg0, Flashy, 1
instance = comp, \Mux48~0\, Mux48~0, Flashy, 1
instance = comp, \displays[6]~124\, displays[6]~124, Flashy, 1
instance = comp, \displays[6]~reg0\, displays[6]~reg0, Flashy, 1
instance = comp, \displays[14]~126\, displays[14]~126, Flashy, 1
instance = comp, \displays[14]~reg0\, displays[14]~reg0, Flashy, 1
instance = comp, \displays[15]~128\, displays[15]~128, Flashy, 1
instance = comp, \displays[15]~reg0\, displays[15]~reg0, Flashy, 1
instance = comp, \displays[16]~130\, displays[16]~130, Flashy, 1
instance = comp, \displays[16]~reg0\, displays[16]~reg0, Flashy, 1
instance = comp, \temp_num2[2]~feeder\, temp_num2[2]~feeder, Flashy, 1
instance = comp, \temp_num2[2]\, temp_num2[2], Flashy, 1
instance = comp, \fl_data[4]~input\, fl_data[4]~input, Flashy, 1
instance = comp, \num_2[1]~feeder\, num_2[1]~feeder, Flashy, 1
instance = comp, \num_2[1]\, num_2[1], Flashy, 1
instance = comp, \temp_num2[1]~feeder\, temp_num2[1]~feeder, Flashy, 1
instance = comp, \temp_num2[1]\, temp_num2[1], Flashy, 1
instance = comp, \displays[17]~132\, displays[17]~132, Flashy, 1
instance = comp, \temp_num2[0]\, temp_num2[0], Flashy, 1
instance = comp, \displays[17]~131\, displays[17]~131, Flashy, 1
instance = comp, \displays[17]~0\, displays[17]~0, Flashy, 1
instance = comp, \displays[17]~reg0\, displays[17]~reg0, Flashy, 1
instance = comp, \displays[18]~134\, displays[18]~134, Flashy, 1
instance = comp, \displays[18]~reg0\, displays[18]~reg0, Flashy, 1
instance = comp, \displays[19]~1\, displays[19]~1, Flashy, 1
instance = comp, \displays[19]~reg0\, displays[19]~reg0, Flashy, 1
instance = comp, \displays[20]~135\, displays[20]~135, Flashy, 1
instance = comp, \displays[20]~2\, displays[20]~2, Flashy, 1
instance = comp, \displays[20]~reg0\, displays[20]~reg0, Flashy, 1
instance = comp, \displays[21]~137\, displays[21]~137, Flashy, 1
instance = comp, \displays[21]~reg0\, displays[21]~reg0, Flashy, 1
instance = comp, \displays[22]~139\, displays[22]~139, Flashy, 1
instance = comp, \displays[22]~reg0\, displays[22]~reg0, Flashy, 1
instance = comp, \displays[23]~141\, displays[23]~141, Flashy, 1
instance = comp, \displays[23]~reg0\, displays[23]~reg0, Flashy, 1
instance = comp, \temp_num1[2]\, temp_num1[2], Flashy, 1
instance = comp, \temp_num1[0]~feeder\, temp_num1[0]~feeder, Flashy, 1
instance = comp, \temp_num1[0]\, temp_num1[0], Flashy, 1
instance = comp, \displays[24]~142\, displays[24]~142, Flashy, 1
instance = comp, \temp_num1[1]\, temp_num1[1], Flashy, 1
instance = comp, \displays[24]~143\, displays[24]~143, Flashy, 1
instance = comp, \displays[24]~3\, displays[24]~3, Flashy, 1
instance = comp, \displays[24]~reg0\, displays[24]~reg0, Flashy, 1
instance = comp, \displays[25]~145\, displays[25]~145, Flashy, 1
instance = comp, \displays[25]~reg0\, displays[25]~reg0, Flashy, 1
instance = comp, \displays[26]~4\, displays[26]~4, Flashy, 1
instance = comp, \displays[26]~reg0\, displays[26]~reg0, Flashy, 1
instance = comp, \displays[27]~146\, displays[27]~146, Flashy, 1
instance = comp, \displays[27]~5\, displays[27]~5, Flashy, 1
instance = comp, \displays[27]~reg0\, displays[27]~reg0, Flashy, 1
instance = comp, \temp_op[0]\, temp_op[0], Flashy, 1
instance = comp, \temp_op[1]~feeder\, temp_op[1]~feeder, Flashy, 1
instance = comp, \temp_op[1]\, temp_op[1], Flashy, 1
instance = comp, \displays[28]~147\, displays[28]~147, Flashy, 1
instance = comp, \displays[28]~reg0\, displays[28]~reg0, Flashy, 1
instance = comp, \displays[30]~148\, displays[30]~148, Flashy, 1
instance = comp, \displays[30]~reg0\, displays[30]~reg0, Flashy, 1
instance = comp, \displays[31]~149\, displays[31]~149, Flashy, 1
instance = comp, \displays[31]~reg0\, displays[31]~reg0, Flashy, 1
instance = comp, \displays[32]~150\, displays[32]~150, Flashy, 1
instance = comp, \displays[32]~reg0\, displays[32]~reg0, Flashy, 1
instance = comp, \displays[33]~151\, displays[33]~151, Flashy, 1
instance = comp, \displays[33]~reg0\, displays[33]~reg0, Flashy, 1
instance = comp, \displays[34]~152\, displays[34]~152, Flashy, 1
instance = comp, \displays[34]~reg0\, displays[34]~reg0, Flashy, 1
instance = comp, \Clock:aux[0]~0\, \Clock:aux[0]~0, Flashy, 1
instance = comp, \Clock:aux[0]\, \Clock:aux[0], Flashy, 1
instance = comp, \Add3~0\, Add3~0, Flashy, 1
instance = comp, \Clock:aux[2]\, \Clock:aux[2], Flashy, 1
instance = comp, \aux~0\, aux~0, Flashy, 1
instance = comp, \Clock:aux[3]\, \Clock:aux[3], Flashy, 1
instance = comp, \fl_addr[8]~46\, fl_addr[8]~46, Flashy, 1
instance = comp, \Mux21~0\, Mux21~0, Flashy, 1
instance = comp, \fl_addr[1]~reg0\, fl_addr[1]~reg0, Flashy, 1
instance = comp, \aux~1\, aux~1, Flashy, 1
instance = comp, \Clock:aux[1]\, \Clock:aux[1], Flashy, 1
instance = comp, \fl_addr[8]~47\, fl_addr[8]~47, Flashy, 1
instance = comp, \fl_addr[2]~48\, fl_addr[2]~48, Flashy, 1
instance = comp, \fl_addr[2]~reg0\, fl_addr[2]~reg0, Flashy, 1
instance = comp, \fl_addr[3]~49\, fl_addr[3]~49, Flashy, 1
instance = comp, \fl_addr[3]~reg0\, fl_addr[3]~reg0, Flashy, 1
instance = comp, \fl_addr[4]~50\, fl_addr[4]~50, Flashy, 1
instance = comp, \fl_addr[4]~reg0\, fl_addr[4]~reg0, Flashy, 1
instance = comp, \fl_rdb~input\, fl_rdb~input, Flashy, 1
instance = comp, \displays[7]~input\, displays[7]~input, Flashy, 1
instance = comp, \displays[8]~input\, displays[8]~input, Flashy, 1
instance = comp, \displays[9]~input\, displays[9]~input, Flashy, 1
instance = comp, \displays[10]~input\, displays[10]~input, Flashy, 1
instance = comp, \displays[11]~input\, displays[11]~input, Flashy, 1
instance = comp, \displays[12]~input\, displays[12]~input, Flashy, 1
instance = comp, \displays[13]~input\, displays[13]~input, Flashy, 1
instance = comp, \displays[35]~input\, displays[35]~input, Flashy, 1
instance = comp, \displays[36]~input\, displays[36]~input, Flashy, 1
instance = comp, \displays[37]~input\, displays[37]~input, Flashy, 1
instance = comp, \displays[38]~input\, displays[38]~input, Flashy, 1
instance = comp, \displays[39]~input\, displays[39]~input, Flashy, 1
instance = comp, \displays[40]~input\, displays[40]~input, Flashy, 1
instance = comp, \displays[41]~input\, displays[41]~input, Flashy, 1
instance = comp, \displays[42]~input\, displays[42]~input, Flashy, 1
instance = comp, \displays[43]~input\, displays[43]~input, Flashy, 1
instance = comp, \displays[44]~input\, displays[44]~input, Flashy, 1
instance = comp, \displays[45]~input\, displays[45]~input, Flashy, 1
instance = comp, \displays[46]~input\, displays[46]~input, Flashy, 1
instance = comp, \displays[47]~input\, displays[47]~input, Flashy, 1
instance = comp, \displays[48]~input\, displays[48]~input, Flashy, 1
instance = comp, \displays[49]~input\, displays[49]~input, Flashy, 1
instance = comp, \displays[50]~input\, displays[50]~input, Flashy, 1
instance = comp, \displays[51]~input\, displays[51]~input, Flashy, 1
instance = comp, \displays[52]~input\, displays[52]~input, Flashy, 1
instance = comp, \displays[53]~input\, displays[53]~input, Flashy, 1
instance = comp, \displays[54]~input\, displays[54]~input, Flashy, 1
instance = comp, \displays[55]~input\, displays[55]~input, Flashy, 1
instance = comp, \displays[0]~input\, displays[0]~input, Flashy, 1
instance = comp, \displays[1]~input\, displays[1]~input, Flashy, 1
instance = comp, \displays[2]~input\, displays[2]~input, Flashy, 1
instance = comp, \displays[3]~input\, displays[3]~input, Flashy, 1
instance = comp, \displays[4]~input\, displays[4]~input, Flashy, 1
instance = comp, \displays[5]~input\, displays[5]~input, Flashy, 1
instance = comp, \displays[6]~input\, displays[6]~input, Flashy, 1
instance = comp, \displays[14]~input\, displays[14]~input, Flashy, 1
instance = comp, \displays[15]~input\, displays[15]~input, Flashy, 1
instance = comp, \displays[16]~input\, displays[16]~input, Flashy, 1
instance = comp, \displays[17]~input\, displays[17]~input, Flashy, 1
instance = comp, \displays[18]~input\, displays[18]~input, Flashy, 1
instance = comp, \displays[19]~input\, displays[19]~input, Flashy, 1
instance = comp, \displays[20]~input\, displays[20]~input, Flashy, 1
instance = comp, \displays[21]~input\, displays[21]~input, Flashy, 1
instance = comp, \displays[22]~input\, displays[22]~input, Flashy, 1
instance = comp, \displays[23]~input\, displays[23]~input, Flashy, 1
instance = comp, \displays[24]~input\, displays[24]~input, Flashy, 1
instance = comp, \displays[25]~input\, displays[25]~input, Flashy, 1
instance = comp, \displays[26]~input\, displays[26]~input, Flashy, 1
instance = comp, \displays[27]~input\, displays[27]~input, Flashy, 1
instance = comp, \displays[28]~input\, displays[28]~input, Flashy, 1
instance = comp, \displays[29]~input\, displays[29]~input, Flashy, 1
instance = comp, \displays[30]~input\, displays[30]~input, Flashy, 1
instance = comp, \displays[31]~input\, displays[31]~input, Flashy, 1
instance = comp, \displays[32]~input\, displays[32]~input, Flashy, 1
instance = comp, \displays[33]~input\, displays[33]~input, Flashy, 1
instance = comp, \displays[34]~input\, displays[34]~input, Flashy, 1
instance = comp, \fl_addr[0]~input\, fl_addr[0]~input, Flashy, 1
instance = comp, \fl_addr[1]~input\, fl_addr[1]~input, Flashy, 1
instance = comp, \fl_addr[2]~input\, fl_addr[2]~input, Flashy, 1
instance = comp, \fl_addr[3]~input\, fl_addr[3]~input, Flashy, 1
instance = comp, \fl_addr[4]~input\, fl_addr[4]~input, Flashy, 1
instance = comp, \fl_addr[5]~input\, fl_addr[5]~input, Flashy, 1
instance = comp, \fl_addr[6]~input\, fl_addr[6]~input, Flashy, 1
instance = comp, \fl_addr[7]~input\, fl_addr[7]~input, Flashy, 1
instance = comp, \fl_addr[8]~input\, fl_addr[8]~input, Flashy, 1
instance = comp, \fl_addr[9]~input\, fl_addr[9]~input, Flashy, 1
instance = comp, \fl_addr[10]~input\, fl_addr[10]~input, Flashy, 1
instance = comp, \fl_addr[11]~input\, fl_addr[11]~input, Flashy, 1
instance = comp, \fl_addr[12]~input\, fl_addr[12]~input, Flashy, 1
instance = comp, \fl_addr[13]~input\, fl_addr[13]~input, Flashy, 1
instance = comp, \fl_addr[14]~input\, fl_addr[14]~input, Flashy, 1
instance = comp, \fl_addr[15]~input\, fl_addr[15]~input, Flashy, 1
instance = comp, \fl_addr[16]~input\, fl_addr[16]~input, Flashy, 1
instance = comp, \fl_addr[17]~input\, fl_addr[17]~input, Flashy, 1
instance = comp, \fl_addr[18]~input\, fl_addr[18]~input, Flashy, 1
instance = comp, \fl_addr[19]~input\, fl_addr[19]~input, Flashy, 1
instance = comp, \fl_addr[20]~input\, fl_addr[20]~input, Flashy, 1
instance = comp, \fl_addr[21]~input\, fl_addr[21]~input, Flashy, 1
instance = comp, \fl_addr[22]~input\, fl_addr[22]~input, Flashy, 1
