|Flashy
clk => displays[0]~reg0.CLK
clk => displays[1]~reg0.CLK
clk => displays[2]~reg0.CLK
clk => displays[3]~reg0.CLK
clk => displays[4]~reg0.CLK
clk => displays[5]~reg0.CLK
clk => displays[6]~reg0.CLK
clk => displays[14]~reg0.CLK
clk => displays[15]~reg0.CLK
clk => displays[16]~reg0.CLK
clk => displays[17]~reg0.CLK
clk => displays[18]~reg0.CLK
clk => displays[19]~reg0.CLK
clk => displays[20]~reg0.CLK
clk => displays[21]~reg0.CLK
clk => displays[22]~reg0.CLK
clk => displays[23]~reg0.CLK
clk => displays[24]~reg0.CLK
clk => displays[25]~reg0.CLK
clk => displays[26]~reg0.CLK
clk => displays[27]~reg0.CLK
clk => displays[28]~reg0.CLK
clk => displays[29]~reg0.CLK
clk => displays[30]~reg0.CLK
clk => displays[31]~reg0.CLK
clk => displays[32]~reg0.CLK
clk => displays[33]~reg0.CLK
clk => displays[34]~reg0.CLK
clk => temp_num2_0_.CLK
clk => temp_num2_1_.CLK
clk => temp_num2_2_.CLK
clk => temp_num2_3_.CLK
clk => temp_num1_0_.CLK
clk => temp_num1_1_.CLK
clk => temp_num1_2_.CLK
clk => temp_num1_3_.CLK
clk => temp_num2[0].CLK
clk => temp_num2[1].CLK
clk => temp_num2[2].CLK
clk => temp_num2[3].CLK
clk => temp_num1[0].CLK
clk => temp_num1[1].CLK
clk => temp_num1[2].CLK
clk => temp_num1[3].CLK
clk => temp_op[0].CLK
clk => temp_op[1].CLK
clk => temp_op[2].CLK
clk => temp_op[3].CLK
clk => num_1[0].CLK
clk => num_1[1].CLK
clk => num_1[2].CLK
clk => num_2[0].CLK
clk => num_2[1].CLK
clk => num_2[2].CLK
clk => opcode[0].CLK
clk => opcode[1].CLK
clk => fl_addr[0]~reg0.CLK
clk => fl_addr[1]~reg0.CLK
clk => fl_addr[2]~reg0.CLK
clk => fl_addr[3]~reg0.CLK
clk => fl_addr[4]~reg0.CLK
clk => fl_addr[5]~reg0.CLK
clk => fl_addr[6]~reg0.CLK
clk => fl_addr[7]~reg0.CLK
clk => fl_addr[8]~reg0.CLK
clk => fl_addr[9]~reg0.CLK
clk => fl_addr[10]~reg0.CLK
clk => fl_addr[11]~reg0.CLK
clk => fl_addr[12]~reg0.CLK
clk => fl_addr[13]~reg0.CLK
clk => fl_addr[14]~reg0.CLK
clk => fl_addr[15]~reg0.CLK
clk => fl_addr[16]~reg0.CLK
clk => fl_addr[17]~reg0.CLK
clk => fl_addr[18]~reg0.CLK
clk => fl_addr[19]~reg0.CLK
clk => fl_addr[20]~reg0.CLK
clk => fl_addr[21]~reg0.CLK
clk => fl_addr[22]~reg0.CLK
clk => count1Hz[0].CLK
clk => count1Hz[1].CLK
clk => count1Hz[2].CLK
clk => count1Hz[3].CLK
clk => count1Hz[4].CLK
clk => count1Hz[5].CLK
clk => count1Hz[6].CLK
clk => count1Hz[7].CLK
clk => count1Hz[8].CLK
clk => count1Hz[9].CLK
clk => count1Hz[10].CLK
clk => count1Hz[11].CLK
clk => count1Hz[12].CLK
clk => count1Hz[13].CLK
clk => count1Hz[14].CLK
clk => count1Hz[15].CLK
clk => count1Hz[16].CLK
clk => count1Hz[17].CLK
clk => count1Hz[18].CLK
clk => count1Hz[19].CLK
clk => count1Hz[20].CLK
clk => count1Hz[21].CLK
clk => count1Hz[22].CLK
clk => count1Hz[23].CLK
clk => count1Hz[24].CLK
clk => count1Hz[25].CLK
clk => count1Hz[26].CLK
clk => result[0].CLK
clk => result[1].CLK
clk => result[2].CLK
clk => result[3].CLK
clk => \Clock:aux[0].CLK
clk => \Clock:aux[1].CLK
clk => \Clock:aux[2].CLK
clk => \Clock:aux[3].CLK
clr => displays[0].OUTPUTSELECT
clr => displays[1].OUTPUTSELECT
clr => displays[2].OUTPUTSELECT
clr => displays[3].OUTPUTSELECT
clr => displays[4].OUTPUTSELECT
clr => displays[5].OUTPUTSELECT
clr => displays[6].OUTPUTSELECT
clr => displays[14].OUTPUTSELECT
clr => displays[15].OUTPUTSELECT
clr => displays[16].OUTPUTSELECT
clr => displays[17].OUTPUTSELECT
clr => displays[18].OUTPUTSELECT
clr => displays[19].OUTPUTSELECT
clr => displays[20].OUTPUTSELECT
clr => displays[21].OUTPUTSELECT
clr => displays[22].OUTPUTSELECT
clr => displays[23].OUTPUTSELECT
clr => displays[24].OUTPUTSELECT
clr => displays[25].OUTPUTSELECT
clr => displays[26].OUTPUTSELECT
clr => displays[27].OUTPUTSELECT
clr => displays[28].OUTPUTSELECT
clr => displays[29].OUTPUTSELECT
clr => displays[30].OUTPUTSELECT
clr => displays[31].OUTPUTSELECT
clr => displays[32].OUTPUTSELECT
clr => displays[33].OUTPUTSELECT
clr => displays[34].OUTPUTSELECT
clr => temp_num2_0_.OUTPUTSELECT
clr => temp_num2_1_.OUTPUTSELECT
clr => temp_num2_2_.OUTPUTSELECT
clr => temp_num2_3_.OUTPUTSELECT
clr => temp_num1_0_.OUTPUTSELECT
clr => temp_num1_1_.OUTPUTSELECT
clr => temp_num1_2_.OUTPUTSELECT
clr => temp_num1_3_.OUTPUTSELECT
clr => fl_addr[0].OUTPUTSELECT
clr => fl_addr[1].OUTPUTSELECT
clr => fl_addr[2].OUTPUTSELECT
clr => fl_addr[3].OUTPUTSELECT
clr => fl_addr[4].OUTPUTSELECT
clr => fl_addr[5].OUTPUTSELECT
clr => fl_addr[6].OUTPUTSELECT
clr => fl_addr[7].OUTPUTSELECT
clr => fl_addr[8].OUTPUTSELECT
clr => fl_addr[9].OUTPUTSELECT
clr => fl_addr[10].OUTPUTSELECT
clr => fl_addr[11].OUTPUTSELECT
clr => fl_addr[12].OUTPUTSELECT
clr => fl_addr[13].OUTPUTSELECT
clr => fl_addr[14].OUTPUTSELECT
clr => fl_addr[15].OUTPUTSELECT
clr => fl_addr[16].OUTPUTSELECT
clr => fl_addr[17].OUTPUTSELECT
clr => fl_addr[18].OUTPUTSELECT
clr => fl_addr[19].OUTPUTSELECT
clr => fl_addr[20].OUTPUTSELECT
clr => fl_addr[21].OUTPUTSELECT
clr => fl_addr[22].OUTPUTSELECT
clr => result[0].ACLR
clr => result[1].ACLR
clr => result[2].ACLR
clr => result[3].ACLR
clr => \Clock:aux[0].ACLR
clr => \Clock:aux[1].ACLR
clr => \Clock:aux[2].ACLR
clr => \Clock:aux[3].ACLR
clr => count1Hz[26].ENA
clr => count1Hz[25].ENA
clr => count1Hz[24].ENA
clr => count1Hz[23].ENA
clr => count1Hz[22].ENA
clr => count1Hz[21].ENA
clr => count1Hz[20].ENA
clr => count1Hz[19].ENA
clr => count1Hz[18].ENA
clr => count1Hz[17].ENA
clr => count1Hz[16].ENA
clr => count1Hz[15].ENA
clr => count1Hz[14].ENA
clr => count1Hz[13].ENA
clr => count1Hz[12].ENA
clr => count1Hz[11].ENA
clr => count1Hz[10].ENA
clr => count1Hz[9].ENA
clr => count1Hz[8].ENA
clr => count1Hz[7].ENA
clr => count1Hz[6].ENA
clr => count1Hz[5].ENA
clr => count1Hz[4].ENA
clr => count1Hz[3].ENA
clr => count1Hz[2].ENA
clr => count1Hz[1].ENA
clr => count1Hz[0].ENA
clr => opcode[1].ENA
clr => opcode[0].ENA
clr => num_2[2].ENA
clr => num_2[1].ENA
clr => num_2[0].ENA
clr => num_1[2].ENA
clr => num_1[1].ENA
clr => num_1[0].ENA
clr => temp_op[3].ENA
clr => temp_op[2].ENA
clr => temp_op[1].ENA
clr => temp_op[0].ENA
clr => temp_num1[3].ENA
clr => temp_num1[2].ENA
clr => temp_num1[1].ENA
clr => temp_num1[0].ENA
clr => temp_num2[3].ENA
clr => temp_num2[2].ENA
clr => temp_num2[1].ENA
clr => temp_num2[0].ENA
displays[0] <> displays[0]~reg0
displays[1] <> displays[1]~reg0
displays[2] <> displays[2]~reg0
displays[3] <> displays[3]~reg0
displays[4] <> displays[4]~reg0
displays[5] <> displays[5]~reg0
displays[6] <> displays[6]~reg0
displays[7] <> <UNC>
displays[8] <> <UNC>
displays[9] <> <UNC>
displays[10] <> <UNC>
displays[11] <> <UNC>
displays[12] <> <UNC>
displays[13] <> <UNC>
displays[14] <> displays[14]~reg0
displays[15] <> displays[15]~reg0
displays[16] <> displays[16]~reg0
displays[17] <> displays[17]~reg0
displays[18] <> displays[18]~reg0
displays[19] <> displays[19]~reg0
displays[20] <> displays[20]~reg0
displays[21] <> displays[21]~reg0
displays[22] <> displays[22]~reg0
displays[23] <> displays[23]~reg0
displays[24] <> displays[24]~reg0
displays[25] <> displays[25]~reg0
displays[26] <> displays[26]~reg0
displays[27] <> displays[27]~reg0
displays[28] <> displays[28]~reg0
displays[29] <> displays[29]~reg0
displays[30] <> displays[30]~reg0
displays[31] <> displays[31]~reg0
displays[32] <> displays[32]~reg0
displays[33] <> displays[33]~reg0
displays[34] <> displays[34]~reg0
displays[35] <> <UNC>
displays[36] <> <UNC>
displays[37] <> <UNC>
displays[38] <> <UNC>
displays[39] <> <UNC>
displays[40] <> <UNC>
displays[41] <> <UNC>
displays[42] <> <UNC>
displays[43] <> <UNC>
displays[44] <> <UNC>
displays[45] <> <UNC>
displays[46] <> <UNC>
displays[47] <> <UNC>
displays[48] <> <UNC>
displays[49] <> <UNC>
displays[50] <> <UNC>
displays[51] <> <UNC>
displays[52] <> <UNC>
displays[53] <> <UNC>
displays[54] <> <UNC>
displays[55] <> <UNC>
fl_addr[0] <> fl_addr[0]~reg0
fl_addr[1] <> fl_addr[1]~reg0
fl_addr[2] <> fl_addr[2]~reg0
fl_addr[3] <> fl_addr[3]~reg0
fl_addr[4] <> fl_addr[4]~reg0
fl_addr[5] <> fl_addr[5]~reg0
fl_addr[6] <> fl_addr[6]~reg0
fl_addr[7] <> fl_addr[7]~reg0
fl_addr[8] <> fl_addr[8]~reg0
fl_addr[9] <> fl_addr[9]~reg0
fl_addr[10] <> fl_addr[10]~reg0
fl_addr[11] <> fl_addr[11]~reg0
fl_addr[12] <> fl_addr[12]~reg0
fl_addr[13] <> fl_addr[13]~reg0
fl_addr[14] <> fl_addr[14]~reg0
fl_addr[15] <> fl_addr[15]~reg0
fl_addr[16] <> fl_addr[16]~reg0
fl_addr[17] <> fl_addr[17]~reg0
fl_addr[18] <> fl_addr[18]~reg0
fl_addr[19] <> fl_addr[19]~reg0
fl_addr[20] <> fl_addr[20]~reg0
fl_addr[21] <> fl_addr[21]~reg0
fl_addr[22] <> fl_addr[22]~reg0
fl_rdb => ~NO_FANOUT~
fl_chip_en <= <GND>
fl_chip_out <= <GND>
fl_rst <= <VCC>
fl_we <= <VCC>
fl_wp <= <GND>
global.bp.work.parser.temp_num1_3_ <> temp_num1_3_
global.bp.work.parser.temp_num1_2_ <> temp_num1_2_
global.bp.work.parser.temp_num1_1_ <> temp_num1_1_
global.bp.work.parser.temp_num1_0_ <> temp_num1_0_
global.bp.work.parser.temp_num2_3_ <> temp_num2_3_
global.bp.work.parser.temp_num2_2_ <> temp_num2_2_
global.bp.work.parser.temp_num2_1_ <> temp_num2_1_
global.bp.work.parser.temp_num2_0_ <> temp_num2_0_


